
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Restaurant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  
    <header>
        <div class="container">
            <h1 class="logo">Delicious Restaurant</h1>
            <nav>
                <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <center>  <img src="logo1.png" alt="logo" width="1500" height="300"> </center>

    <section id="hero">
        <div class="container">
            <h2>Welcome to Delicious Restaurant</h2>
            <p>Experience the finest cuisine crafted with the freshest ingredients.</p>
        </div>
    </section>

    <section id="menu" class="menu">
        <div class="container">
           
        <table>
        <tr>
        <td>   
        <div class="menu-item">
            <img src="combo2.jpg" alt="food 1" width="300" height="300">
            <h3>Combo offer ( Burger + frenchfries + coke )</h3>
            <p>offer ends in 2days </p>
            <span>Rs 599 only</span>
            <h6>order now </h6>
            <button>order</button>
        </div></td>
        <td>
        <div class="menu-item">
            <img src="combo1.jpg" alt="food 2" width="300" height="300">
            <h3>Buy one get one </h3>
            <p>offer ends in 7 days</p>
            <span>Rs 169 only</span>
            <h6>20 % Special offer </h6>
            <button>order</button>
        </div></td>
        <td>
        <div class="menu-item">
            <img src="pizza-pollo-arrostojpg.jpg" alt="food 3" width="300" height="300">
            <h3>Pizza</h3>
            <p>Chicken Pizza (Medium size)</p>
            <span>Rs 199</span>
            <h6>order now </h6>
            <button>order</button>
        </div>
        </td>
    </tr>
</table>
<br>

        <table>
        <tr>
        <td>   
       
        <div class="menu-item">
                    <img src="biryanii.jpeg" alt="food 4" width="300" height="300">
                    <h3>Biryani</h3>
                    <p>Chicken Biryani </p>
                    <span>Rs 180 only</span>
                    <h6>order now </h6>
                    <button>order</button>
        </div>
        </td> 
        <td>   
        <div class="menu-item">
            <img src="burger.jpg" alt="food 5" width="300" height="300">
            <h3>Burger</h3>
            <p>Chicken burger</p>
            <span>Rs <s>180</s>169</span>
            <h6>Special offer ends in 24:39:59 </h6>
            <button>order</button>
        </div></td>
        <td>
        <div class="menu-item">
            <img src="cheesecake.jpg" alt="food 6" height="300" width="300">
            <h3>Cheesecake</h3>
            <p>cheesecake</p>
            <span>Rs <s>165</s> 140 only</span>
            <h6>Special offer ends in 42:30:29 </h6>
            <button>order</button>
        </div>
        </td>
    </tr>
</table>

<br>

    <table>
    <tr>
    <td>   
    <div class="menu-item">
        <img src="coke.jpg" alt="food 7" width="300" height="300">
        <h3>Coke</h3>
        <p>coke (250 ml)</p>
         <span>Rs 70</span>
         <h6>10 % offer </h6>
        <button>order</button>
    </div>
   </td>

    <td>    
    <div class="menu-item">
        <img src="frenchfries.jpg" alt="food 8" width="300" height="300">  
        <h3>frenchfries</h3>
        <p>Unlimited tasty crishpy frenchfries</p>
        <span>Rs 150</span>
        <h6>order now </h6>
        <button>order</button>
    </div></td>
    <td>
    <div class="menu-item">
        <img src="fried.jpg" alt="food 9" width="300" height="300">
        <h3>fried Chicken</h3>
        <p>fried Chicken ( 6 Pieces)</p>
        <span>Rs 199 only </span>
        <h6>order now </h6>
        <button>order</button>
    </div>
    </td>
</tr>
</table>
    </section>


 
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Phone: (123) 456-7890</p>
            <p>Email: contact@deliciousrestaurant.com</p>
            <p>Address: 123 Foodie Lane, Gourmet City, FL</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Delicious Restaurant. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>

-----------------------------------------------------------------------
