
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', sans-serif;
}

body {
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #77aaff 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px;
}

header nav {
    float: right;
    margin-top: 10px;
}

header .logo {
    float: left;
    font-size: 24px;
    margin-top: 10px;
}

.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    height: 400px;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero h2 {
    font-size: 50px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
}

section {
    padding: 40px 0;
}

.about, .menu, .contact {
    padding: 20px 0;
}

.about h2, .menu h2, .contact h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

.menu-items {
    display: flex;
    flex-wrap: wrap;
}

.menu-item {
    flex: 1;
    min-width: 200px;
    padding: 20px;
    background: #fff;
    margin: 10px;
    border-radius: 8px;
   
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.menu-item h3 {
    margin-bottom: 10px;
    font-size: 22px;
}

.menu-item p {
    font-size: 18px;
    color: #888;
}

.contact p {
    font-size: 18px;
    margin-bottom: 10px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
}

